@import 'variables.scss';
.body {
		padding: 80px 100px 20px 100px;
		display: grid;
		grid-template-rows: 320px 130px 150px 250px auto;
		grid-template-columns: 100px 300px 215px 250px 600px;
		grid-gap: 36px;
		background-color: #1D2C3F;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-weight: lighter;
		outline: none;
}
 

.nav {
		display: grid;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
    background-color: #E9342C;
    height: 320px;
    border-radius: $default;
    &-link {
				border-bottom: 1px solid rgba($border-color, 0.07);
				display: flex;
    		align-items: center;
				justify-content: center;
				fill: #F47B7B;;
				&:hover {
					fill: #FFFFFF;
				}
				&:active {
					fill: #FFFFFF;
				}
    }
}

.recipe {
	display: grid;
	grid-column: 2 / 4;
	grid-row: 1 / 2;
	height: 250px;
	padding: 34px 34px 34px 50px;
	border-radius: $default;
	background-color: #F8F9FA;
	background-image: $img;
	background-repeat: no-repeat;
	background-position: 280px;
	&__title {
			font-family: Helvetica, sans-serif;
			font-size: 24px;
			color: #4E4F53;
	}
	&__status {
		text-decoration: none;
		color: $clr-green;
		font-family: $default-font-family;
		font-size: 12px;
	}
	&__info {
		display: flex;
		&-item {
			font-family: $default-font-family;
			color: #7F8187;
			text-align: center;
			&__icon {
				stroke: #534E4F;
				margin-left: 10px;
			}
		}
	}
	&__btn {
		padding: 10px 0 0 0;
	}
}


// @media (max-width: 768px) and (min-width: 375px) {
// 	.body {
// 		display: grid;
// 		grid-template-columns: 192px 384px 192px;
// 		grid-template-rows: 256px 512px 256px;
// }
// 	.nav {
// 		grid-column: 1 / 2;
// 		grid-row: 1 / 2;
// 		height: 216px;
// 		margin: 40px 20px 0 50px;
// 	}
// 	.recipe {
// 		grid-column: 2 / 4;
// 		grid-row: 1 / 2;
// 		height: 218px;
// 		margin: 38px 50px 0 0;
// 	}
// }